# Doctors_Web_Forum

./: .gitignore  Doctors_Web_Forum.sln  README.md
Doctors_Web_Forum.BLL/: Class1.cs  Doctors_Web_Forum.BLL.csproj
Doctors_Web_Forum.BLL/IServices/: IAnswerService.cs  IProfileService.cs  IQuestionService.cs  IRoleService.cs  ITopicService.cs  IUserService.cs
Doctors_Web_Forum.BLL/Services/: AnswerService.cs  ProfileService.cs  QuestionService.cs  RoleService.cs  TopicService.cs  UserService.cs
Doctors_Web_Forum.DAL/: Class1.cs
Doctors_Web_Forum.DAL/Data/: DataDBContext.cs
Doctors_Web_Forum.DAL/Migrations/: 20241218063128_IdentityMigration.Designer.cs  20241218063128_IdentityMigration.cs  20241220091725_v1.Designer.cs  20241220091725_v1.cs  20241220155104_AddQuestionAnwersTopicUserRelationsRestrict.Designer.cs  20241220155104_AddQuestionAnwersTopicUserRelationsRestrict.cs  20241220161906_AddQuestionAnwersTopicUserRelationsRestrict.Designer.cs  20241220161906_AddQuestionAnwersTopicUserRelationsRestrict.cs  20241223022227_AddProfileToUserRelationship.Designer.cs  (+8 more)
Doctors_Web_Forum.Web/: Doctors_Web_Forum.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Doctors_Web_Forum.Web/Areas/Admin/Controllers/: AccountController.cs  AnswerController.cs  DashboardController.cs  ProfileController.cs  QuestionController.cs  RoleController.cs  TopicController.cs  TopicsController.cs  UserController.cs
Doctors_Web_Forum.Web/Areas/Admin/Views/: _ViewImports.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Question/: Create.cshtml  Details.cshtml  Edit.cshtml  EditAnswer.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Shared/: _AvatarPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _Paging.cshtml  _Paging.cshtml.cs  _SidebarPartial.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Topic/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/Topics/: Create.cshtml  Edit.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Areas/Admin/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doctors_Web_Forum.Web/Controllers/: ForumsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TopicsController.cs
Doctors_Web_Forum.Web/Models/: ErrorViewModel.cs
Doctors_Web_Forum.Web/Properties/: launchSettings.json
Doctors_Web_Forum.Web/Views/: _ViewImports.cshtml
Doctors_Web_Forum.Web/Views/Forums/: Forums.cshtml
Doctors_Web_Forum.Web/Views/Home/: Index.cshtml
Doctors_Web_Forum.Web/Views/Login/: Login.cshtml
Doctors_Web_Forum.Web/Views/Register/: Register.cshtml
Doctors_Web_Forum.Web/Views/Shared/: _Layout.cshtml
Doctors_Web_Forum.Web/Views/Topics/: Topics.cshtml
Doctors_Web_Forum.Web/wwwroot/user/css/: forums.css  header.css  home.css  index.css  login.css  register.css  topic.css
(+14 files in other folders)
